<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags, links to css, etc. -->
<title>DIG 245 CSS Self-Portrait</title>
<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <div style="position:absolute;right:0;bottom:0;">
    <p>x: <span id="x-value"></span>
      <br>
       y: <span id="y-value"></span>
    </p>
  </div>

<h1>DIG 245 CSS Self-Portrait</h1>

<div id = "portrait">
  <!-- back of hair -->
  <div class = "box abs c3 leftHair" style = "width:250px; height:200px; left: 400px;">
    <div class = "box rel c3 leftHair" style = "width:250px; height:150px; right: 70px; top: 100px;">
      <div class = "box rel c1 leftHair" style = "width:300px; height: 300px; right: 50px; top: 100px; z-index: -1;">

      </div>
    </div>
  </div>

  <div class = "box abs c2 rightHair" style = "width:250px; height:200px; left: 580px; top: 100px; z-index: -1;">
    <div class = "box rel c2 rightHair" style = "width:300px; height: 250px; left: 50px; top: 100px;">
      <div class = "box rel c3 rightHair" style = "width:300px; height: 280px; left: 50px; top: 100px; z-index: -1;">

      </div>
    </div>
  </div>

  <!-- face -->

  <div class = "box abs c4" style = "width:330px; height:300px; left: 460px; top: 200px;border-radius:120px;">
    <div class = "box rel c4 rounded" style = "width:120px; height: 200px; left: 110px; top: 220px;">
      <div class = "box rel c5 rounded" style = "width:100px; height: 20px; top: 80px; left: 10px;">
        <!-- lips -->
        <div class = "box rel c7 rounded" style = "width:70px;height:20px;bottom:60px;left:10px;">
          <div class = "box rel c6 rounded" style = "width:75px;height:15px;bottom:15px;right:3px;">
            <!-- nose -->
            <div class = "box rel c5 rounded" style = "width:50px;height:30px;bottom:40px;left:10px;">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- eyes -->
  <div class = "box abs c8 eyes" style = "width:100px; height:100px;left:500px;top:270px;">
    <div class = "box rel c8 eyes" style = "width:100px; height:100px;left:150px;">
      <div class = "box rel c9 eyes" style = "width:80px; height:80px;left:10px;top:10px;">
        <div class = "box rel c10 eyes" style = "width:60px; height:60px;left:10px;top:10px;">
          <div class = "box rel c8 eyes" style = "width:30px; height:15px;left:35px;top:20px;">

          </div>
        </div>
      </div>
    </div>
    <div class = "box rel c9 eyes" style = "width:80px; height:80px;bottom:90px;left:10px;">
      <div class = "box rel c10 eyes" style = "width:60px; height:60px;left:10px;top:10px;">
        <div class = "box rel c8 eyes" style = "width:30px; height:15px;left:35px;top:20px;">

        </div>
      </div>
    </div>
  </div>

  <!-- shirt -->
  <div class="box rounded c11 abs" style = "width:400px;height:200px;left:420px;top:540px;">

  </div>

  <!-- front hair -->
  <div class = "box abs c2 rounded" style = "width:200px; height:120px; left: 420px; top: 150px;">
    <div class = "box rel c2 rounded" style = "width:120px; height: 170px; right: 30px; top: 80px;">

    </div>
  </div>

  <div class = "box abs c3 rounded" style = "width:230px; height:150px; left: 590px; top: 140px;">
    <div class = "box rel c3 rounded" style = "width:120px; height: 180px; left: 150px; top: 80px;">

    </div>
  </div>
</div>

<div>
  <p> Here is a link to the original portrait
      done in <a href="https://www.figma.com/file/6raGfpHK4ZR7zoTQSXkGcg/portrait?node-id=0%3A1">Figma</a>!
  </p>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
